{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=TrainingRegistrationDb; Trusted_Connection=True;"
    "Default": "Data Source=DESKTOP-R2KSCPO\\SQLEXPRESS; Database=TrainingRegistrationDb;user ID=sa;Password=a;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TrainingRegistration_C421AAEE0D114E9C",
      "Issuer": "TrainingRegistration",
      "Audience": "TrainingRegistration"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}